<div class="card-body" id="card-body">
    <div class="row">
        <div class="col">
            <ol class="breadcrumb mt-1">
                <li class="breadcrumb-item active">Overview</li>
            </ol>
            <h4 class="mt-4">Services</h4>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6">
            <div class="card border-success mb-4" style="border: 1px solid red">
                <div class="card-body text-success"><span id="healthy_count">{{.DataMap.NoHealthy}}</span> Healthy
                    service(s)
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a class="small text-success stretched-link" hx-get="/admin/all-service-status/healthy" hx-swap="outerHTML"
                       hx-push-url="true" hx-target="#card-body" href="">View
                        Details</a>
                    <div class="small text-success"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card border-warning mb-4" style="border: 1px solid red">
                <div class="card-body text-warning"><span id="warning_count">{{.DataMap.NoWarning}}</span> Warning
                    service(s)
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a class="small text-warning stretched-link" hx-get="/admin/all-service-status/warning" hx-swap="outerHTML"
                       hx-push-url="true" hx-target="#card-body" href="">View
                        Details</a>
                    <div class="small text-warning"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card border-danger mb-4" style="border: 1px solid red">
                <div class="card-body text-danger"><span id="problem_count">{{.DataMap.NoProblem}}</span> Problem
                    service(s)
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a class="small text-danger stretched-link" hx-get="/admin/all-service-status/problem" hx-swap="outerHTML"
                       hx-push-url="true" hx-target="#card-body" href="">View
                        Details</a>
                    <div class="small text-danger"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card border-secondary mb-4" style="border: 1px solid red">
                <div class="card-body text-dark"><span id="pending_count">{{.DataMap.NoPending}}</span> Pending
                    service(s)
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a class="small text-dark stretched-link" hx-get="/admin/all-service-status/pending" hx-swap="outerHTML"
                       hx-push-url="true" hx-target="#card-body" href="">View
                        Details</a>
                    <div class="small text-dark"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h3>Hosts</h3>

            <table class="table table-condensed table-striped">
                <thead>
                <tr>
                    <th>Host</th>
                    <th>Services</th>
                    <th>OS</th>
                    <th>Location</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
                {{range .DataMap.Hosts}}
                    <tr>
                        <td><a hx-get="/admin/host/{{.ID}}" hx-swap="outerHTML" hx-push-url="true"
                               hx-target="#card-body" href="">{{.HostName}}</a></td>
                        <td>
                            {{range .HostServices}}
                                <span class="badge bg-info">{{.Service.ServiceName}}</span>
                            {{end}}
                        </td>
                        <td>{{.OS}}</td>
                        <td>{{.Location}}</td>
                        <td>
                            {{if eq .Active 1}}
                                <span class="badge bg-success">Active</span>
                            {{else}}
                                <span class="badge bg-danger">Inactive</span>
                            {{end}}
                        </td>
                    </tr>
                {{end}}

                </tbody>
            </table>
        </div>
    </div>
    {{template "componentJs" .}}
</div>