<div class="card-body" id="card-body">
    <div class="row">
        <div class="col">
            <ol class="breadcrumb mt-1">
                <li class="breadcrumb-item"><a hx-get="/admin/dashboard" hx-swap="outerHTML" hx-push-url="true"
                                               hx-target="#card-body"
                                               href="">Overview</a></li>
                <li class="breadcrumb-item"><a hx-get="/admin/host/all" hx-swap="outerHTML" hx-push-url="true"
                                               hx-target="#card-body"
                                               href="">Hosts</a></li>
                <li class="breadcrumb-item active">Host</li>
            </ol>
            <h4 class="mt-4">Host</h4>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col">

            <form hx-post="/admin/host/{{.DataMap.host.ID}}" hx-swap="outerHTML" hx-target="#card-body"
                  hx-push-url="true" novalidate class="needs-validation"
                  id="form">
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                <ul class="nav nav-tabs" id="host-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#host-content" data-target="" data-toggle="tab"
                           id="host-tab" role="tab">Host</a>
                    </li>
                    {{if gt .DataMap.host.ID 0}}
                        <li class="nav-item">
                            <a class="nav-link" hx-swap.class="#services-tab.+active" href="#services-content"
                               data-target="" data-toggle="tab"
                               id="services-tab" role="tab">Manage Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#healthy-content" data-target="" data-toggle="tab"
                               id="healthy-tab" role="tab">Healthy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#warning-content" data-target="" data-toggle="tab"
                               id="warning-tab" role="tab">Warning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#problem-content" data-target="" data-toggle="tab"
                               id="problem-tab" role="tab">Problems</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pending-content" data-target="" data-toggle="tab"
                               id="pending-tab" role="tab">Pending</a>
                        </li>
                    {{end}}
                </ul>
                {{template "tabsService" .}}
            </form>

        </div>
    </div>

    {{template "componentJs" .}}
</div>