<div class="card-body" id="card-body">
    <div class="row">
        <div class="col">
            <ol class="breadcrumb mt-1">
                <li class="breadcrumb-item"><a hx-get="/admin/dashboard" hx-swap="outerHTML" hx-push-url="true" hx-target="#card-body"
                                               href="">Overview</a></li>
                <li class="breadcrumb-item active">Schedule</li>
            </ol>
            <h4 class="mt-4">Schedule</h4>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <table class="table table-condensed table-striped" id="schedule-table">
                <thead>
                <tr>
                    <th>Host</th>
                    <th>Service</th>
                    <th>Schedule</th>
                    <th>Previous</th>
                    <th>Next</th>
                </tr>
                </thead>
                <tbody id="schedule-table-body">
                {{if gt (len .DataMap.items) 0}}
                    {{range .DataMap.items}}
                        <tr class="schedule-row" id="schedule-{{.ID}}">
                            <td>{{.Host}}</td>
                            <td>{{.Service}}</td>
                            <td>{{.ScheduleText}}</td>
                            <td>
                                {{if dateAfterYearOne .LastRunFromHS}}
                                    {{dateFromLayout .LastRunFromHS "2006-01-02 15:04:05"}}
                                {{else}}
                                    Pending...
                                {{end}}
                            </td>
                            <td>
                                {{if dateAfterYearOne .Entry.Next }}
                                    {{dateFromLayout .Entry.Next "2006-01-02 15:04:05"}}
                                {{else}}
                                    Pending...
                                {{end}}
                            </td>
                        </tr>
                    {{end}}
                {{else}}
                    <tr>
                        <td colspan="5">
                            No scheduled checks!
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
{{template "componentJs" .}}
</div>