<div class="card-body" id="card-body">
    <div class="row">
        <div class="col">
            <ol class="breadcrumb mt-1">
                <li class="breadcrumb-item"><a hx-get="/admin/dashboard" hx-swap="outerHTML" hx-push-url="true" hx-target="#card-body"  href="">Overview</a></li>
                <li class="breadcrumb-item active">{{.DataMap.TableNameUp}} Services</li>
            </ol>
            <h4 class="mt-4">{{.DataMap.TableNameUp}} Services</h4>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col">
            {{ template "overviewTable" .}}
        </div>
    </div>
{{template "componentJs" .}}
</div>